{
  "name": "antdv-pro",
  "type": "module",
  "version": "1.4.0",
  "packageManager": "pnpm@10.17.1",
  "author": "aibayanyu <aibayanyu@qq.com>",
  "repository": "antdv-pro/antdv-pro",
  "engines": {
    "node": ">=20.15.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "clear:vercel": "rm -rf ./vercel.json",
    "build:vercel": "run-s clear:vercel",
    "start": "node dist/servers/app.mjs",
    "preview": "vite preview",
    "lint": "eslint src --fix",
    "typecheck": "vue-tsc --noEmit",
    "bump:patch": "changelogen --bump --output CHANGELOG.md --release",
    "bump:minor": "changelogen --bump --output CHANGELOG.md --release --minor",
    "bump:major": "changelogen --bump --output CHANGELOG.md --release --major",
    "prepare": "husky",
    "dir-tree": "esno ./scripts/dir-tree",
    "gen:uno": "esno ./scripts/gen-unocss",
    "toJS": "esno scripts/to-js"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g2plot": "^2.4.35",
    "@antv/l7": "^2.23.0",
    "@ctrl/tinycolor": "^4.2.0",
    "@v-c/utils": "^0.0.26",
    "@vueuse/core": "^10.11.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.3.1",
    "vue": "^3.5.22",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@mistjs/vite-plugin-preload": "^0.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.19.17",
    "@types/treeify": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/test-utils": "^2.4.6",
    "antdv-component-resolver": "^1.0.8",
    "antdv-style": "0.0.1-beta.4",
    "changelogen": "^0.5.7",
    "cross-env": "^7.0.3",
    "directory-tree": "^3.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-plugin-format": "^1.0.2",
    "esno": "^0.17.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.3.2",
    "h3": "2.0.0-beta.4",
    "husky": "^9.1.7",
    "jiti": "^2.6.0",
    "jsdom": "^22.1.0",
    "less": "^4.4.1",
    "lint-staged": "^14.0.1",
    "lodash": "^4.17.21",
    "mock-h3": "0.0.1-beta.12",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.1.1",
    "treeify": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "unocss": "^66.5.2",
    "unocss-preset-chinese": "^0.3.3",
    "unocss-preset-ease": "^0.0.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-config": "^0.1.5",
    "unplugin-vue-components": "^29.1.0",
    "vite": "npm:rolldown-vite@7.1.13",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.8"
  },
  "lint-staged": {
    "**/*.{vue,ts,js,jsx,tsx}": "eslint src --fix"
  }
}
