VITE_APP_BASE_API=https://localhost:8000/api
VITE_APP_BASE_URL=https://localhost:8000/api
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_URL_DEV=https://localhost:8000/api
VITE_APP_BASE_URL_DEV=https://localhost:8000/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="Libacao-LMS"
